# braze-growth-shares-android-demo-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/braze/advancedsamples/: BrazeDemoApplication.kt  BrazeManager.kt  CustomInAppMessageViewFactory.kt
app/src/main/java/com/braze/advancedsamples/immersive/: CustomImmersiveInAppMessage.kt  OptionAdapter.kt
app/src/main/java/com/braze/advancedsamples/inapp/modal/: TeamPickerView.kt
app/src/main/java/com/braze/advancedsamples/inapp/slideup/: CustomInAppMessageViewWrapperFactory.kt  CustomSlideUpInAppMessageViewWrapper.kt
app/src/main/res/layout/: team_picker_dialog.xml
